.. Tealium documentation master file, created by
   sphinx-quickstart on Mon Mar 28 13:20:49 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tealium's documentation!
===================================

Requirements:

Tealium depends on requests package

.. automodule:: tealium
    :members:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
